nos=int(input())
while nos!=0:    
	lista = [0 for i in range(nos)]
	caminhos={}
	NumeroAresta=int(input())
	for i in range(NumeroAresta):
		frase=input().split()
		if int(frase[0]) not in caminhos.keys():
			caminhos[int(frase[0])]=[int(frase[1])]
		else:
			caminhos[int(frase[0])].append(int(frase[1]))
	bicolor=True
	fronteira=[0]   	 
	lista[0]=1
	while len(fronteira)!=0:
		if fronteira[0] in caminhos:
			for i in caminhos[fronteira[0]]:
				if lista[fronteira[0]]==lista[i]:
					bicolor=False
				elif lista[i]==0:
					lista[i]=lista[fronteira[0]]*-1
					fronteira.append(i)
		del fronteira[0]
	if not bicolor:
		print("NOT", end=' ')
	print("BICOLORABLE.")
	nos = int(input())
