
linha=input()
while linha[0]!='$':	
	jogadas=None
	jogadasInimigas=0
	diagonal=[[],[]]	
	colunas=[[],[],[],[]]
	forcedWin=[]
	for i in range(4):
		aux=list(input())
		diagonal[0].append(aux[i])
		diagonal[1].append(aux[3-i])
		for j in range(4):
			colunas[j].append(aux[j])    		
		if aux.count('o')==3 and '.' in aux:
			jogadasInimigas=1
		if aux.count('x')==3 and '.' in aux:
			forcedWin.append([i,aux.index('.')])
		if '.' in aux and jogadas==None:
			jogadas=[i,aux.index('.')]		
	for i in range(4):
		if colunas[i].count('o')==3 and '.' in colunas[i]:
			jogadasInimigas=1
		if colunas[i].count('x')==3 and '.' in colunas[i]:
			forcedWin.append([colunas[i].index('.'),i])	
	for i in [0,1]:       	 
		if diagonal[i].count('x')==3 and '.' in diagonal[i]:
			if i==0:
				forcedWin.append([diagonal[i].index('.'),diagonal[i].index('.')])
			else:
				forcedWin.append([diagonal[i].index('.'),3-diagonal[i].index('.')])
		if diagonal[i].count('o')==3 and '.' in diagonal[i]:
			jogadasInimigas=1
	if len(forcedWin)!=0:
		if jogadasInimigas!=1:
			print('(%d,%d)'%(jogadas[0],jogadas[1]))
		else:
			print('(%d,%d)'%(forcedWin[0][0],forcedWin[0][1]))
	else:
		print('#####')
	linha=input()
