auxiliar=input().split()
while auxiliar[0]!='0' and auxiliar[1]!='0':
	qtdPessoa=[[40,i] for i in range(int(auxiliar[0]))]
	limite=int(auxiliar[1])
	ordemSaida=[]
	proximoSaque=caixa=1
	posicao=0
	while len(qtdPessoa)!=0:
		if caixa==0:
			if proximoSaque+1>limite:
				proximoSaque=1
			else:
				proximoSaque+=1
		caixa=proximoSaque		
		if qtdPessoa[posicao][0]-caixa<=0:
			caixa-=qtdPessoa[posicao][0]
			ordemSaida.append(qtdPessoa[posicao][1])
			del qtdPessoa[posicao]
			posicao-=1
		else:
			qtdPessoa[posicao][0]-=caixa
			caixa=0			
		if posicao+1==len(qtdPessoa):
			posicao=0
		else:
			posicao+=1
	if len(ordemSaida)!=0:
		for i in ordemSaida:
			print(' ',end='')
			if i>=10:
				print('%d'%(i+1),end='')
			else:
				print(' %d'%(i+1),end='')
	print()
	auxiliar=input().split()
