‘’’
o dicionário mirror guarda o espelhamento das letras.
‘’’
mirror={'A':'A','E':'3','H':'H','I':'I','J':'L','L':'J','M':'M','O':'O','S':'2',
'T':'T','U':'U','V':'V','W':'W','X':'X','Y':'Y','Z':'5','1':'1','2':'S','3':'E',
'5':'Z','8':'8'}
linha=input()
while linha!='':
	palindromo=True
	espelho=True
	aux=0
	if len(linha)%2!=0:
   	 aux=1
	for i in range(len(linha)//2+aux):
‘’’
se a letra na palavra e sua oposta forem diferentes a palavra não é palindromo.
‘’’
    	if linha[i]!=linha[len(linha)-i-1] and palindromo==True:
        	palindromo=False
‘’’
se a letra não for espelheda, a palavra não é espelhada.
caso a letra seja espelhada mas a sua oposta não seja a imagem da letra a palavra não é espelhada.
‘’’
    	if linha[i] not in mirror.keys():
        	espelho=False
    	elif mirror[linha[i]]!=linha[len(linha)-i-1]:
   		 espelho=False
	if palindromo:
    	if espelho:
        	frase=' -- is a mirrored palindrome.'
    	else:
        	frase=' -- is a regular palindrome.'
	else:
    	if espelho:
        	frase=' -- is a mirrored string.'
    	else:
        	frase=' -- is not a palindrome.'
	print(linha+frase)
	print()
	try:
    	linha=input()
	except:
    	break
