mirror={'A':'A','E':'3','H':'H','I':'I','J':'L','L':'J','M':'M','O':'O','S':'2',
'T':'T','U':'U','V':'V','W':'W','X':'X','Y':'Y','Z':'5','1':'1','2':'S','3':'E',
'5':'Z','8':'8'}
linha=input()
while linha!='':
	palindromo=True
	espelho=True
	impar=0
	if len(linha)%2!=0:
   		impar=1
	for i in range(len(linha)//2+impar):
		if linha[i]!=linha[len(linha)-i-1] and palindromo==True:
			palindromo=False
		if linha[i] not in mirror.keys():
			espelho=False
		elif mirror[linha[i]]!=linha[len(linha)-i-1]:
			 espelho=False
	if palindromo:
		if espelho:
			frase=' -- is a mirrored palindrome.'
		else:
			frase=' -- is a regular palindrome.'
	else:
		if espelho:
			frase=' -- is a mirrored string.'
		else:
			frase=' -- is not a palindrome.'
	print(linha+frase,end='\n\n')

	try:
    		linha=input()
	except:
		break
